6,18
oui,pourquoi,école,quoi,positif,négatif
oui,depart,526428
pourquoi,fin,538512
école,joueur1,429774
quoi,joueur2,334342
positif,joueur3,2963460
négatif,joueur1,4260435
oui,pourquoi,37.50,81.15
école,oui,16.666667,56.264672
école,pourquoi,0.000000,59.482663
quoi,oui,50.000000,76.369845
quoi,pourquoi,50.000000,84.577538
quoi,école,16.666667,58.804895
positif,oui,28.571429,66.453446
positif,pourquoi,25.000000,61.921946
positif,école,0.000000,56.176494
positif,quoi,14.285714,64.278497
négatif,oui,12.500000,65.133880
négatif,pourquoi,0.000000,61.778813
négatif,école,25.000000,53.048277
négatif,quoi,12.500000,62.807519
négatif,positif,37.500000,92.119485
