jour,pour,75.00
jours,jour,80.00
cours,jours,80.00
course,cours,83.33
jouer,jour,80.00
joueur,jouer,83.33
joue,jouer,80.00
court,cours,80.00
cour,cours,80.00
coeur,cour,80.00
louer,jouer,80.00
tour,pour,75.00
tout,tour,75.00
toute,tout,80.00
route,toute,80.00
rouge,route,80.00
doute,toute,80.00
tous,tour,75.00
vous,tous,75.00
nous,tous,75.00
sous,tous,75.00
coup,cour,75.00
coupe,coup,80.00
couple,coupe,83.33
bout,tout,75.00
but,bout,75.00
peur,pour,75.00
leur,peur,75.00
leurs,leur,80.00
fleurs,leurs,83.33
peu,peur,75.00
peau,peu,75.00
eau,peau,75.00
beau,peau,75.00
eaux,eau,75.00
eux,eaux,75.00
deux,eux,75.00
trois,deux,78.32
quatre,trois,81.86
cinq,quatre,80.26
six,cinq,83.34
huit,six,83.07
dix,cinq,77.97
nuit,huit,75.00
yeux,eux,75.00
taux,eaux,75.00
couleur,joueur,71.43
couleurs,couleur,87.50
complet,couple,71.43
complexe,complet,75.00
compte,complet,71.43
compter,compte,85.71
comptes,compte,85.71
comte,compte,83.33
comme,comte,80.00
homme,comme,80.00
home,homme,80.00
somme,comme,80.00
sommet,somme,83.33
commune,comme,71.43
commun,commune,85.71
communale,commune,77.78
commande,commune,75.00
comment,comme,71.43
moment,comment,71.43
compris,comptes,71.43
ajouter,jouer,71.43
courant,court,71.43
pourtant,courant,75.00
portant,pourtant,87.50
important,portant,77.78
importance,important,80.00
durant,courant,71.43
pendant,durant,76.28
cependant,pendant,77.78
toutefois,cependant,79.25
enfant,pendant,71.43
montant,portant,71.43
montagne,montant,75.00
contact,montant,71.43
contacter,contact,77.78
contrat,contact,71.43
contre,contrat,71.43
centre,contre,83.33
entre,centre,83.33
montre,contre,83.33
montrer,montre,85.71
entrer,entre,83.33
entier,entrer,83.33
centrale,centre,75.00
central,centrale,87.50
entrée,entre,71.43
peintre,centre,71.43
peinture,peintre,87.50
peine,peintre,71.43
enfance,enfant,71.43
tendance,enfance,75.00
ajouté,ajouter,71.43
moindre,montre,71.43
monde,moindre,71.43
mode,monde,80.00
code,mode,75.00
portail,portant,71.43
sept,huit,69.56
au,eau,66.67
votre,contre,66.67
notre,votre,80.00
note,notre,80.00
vote,votre,80.00
voire,votre,80.00
voir,voire,80.00
avoir,voir,80.00
savoir,avoir,83.33
voie,voire,80.00
noire,notre,80.00
noir,noire,80.00
noter,note,80.00
notes,note,80.00
vie,voie,75.00
soir,voir,75.00
soit,soir,75.00
doit,soit,75.00
droit,doit,80.00
droits,droit,83.33
droite,droit,83.33
gauche,droite,78.72
dont,doit,75.00
donc,dont,75.00
dit,doit,75.00
voix,voir,75.00
vite,vote,75.00
site,vite,75.00
suite,site,80.00
sort,soit,75.00
sorte,sort,80.00
sortie,sorte,83.33
sortir,sortie,83.33
porte,sorte,80.00
porter,porte,83.33
poste,porte,80.00
port,porte,80.00
sport,sort,80.00
forte,sorte,80.00
forme,forte,80.00
formes,forme,83.33
forces,formes,83.33
force,forces,83.33
fort,forte,80.00
pose,poste,80.00
ferme,forme,80.00
femme,ferme,80.00
terme,ferme,80.00
terre,terme,80.00
verre,terre,80.00
poser,pose,80.00
post,poste,80.00
perte,porte,80.00
piste,poste,80.00
liste,piste,80.00
part,port,75.00
parti,part,80.00
partie,parti,83.33
parties,partie,85.71
partir,parti,83.33
parmi,parti,80.00
par,part,75.00
mort,sort,75.00
mot,mort,75.00
art,part,75.00
mots,mot,75.00
mois,mots,75.00
moins,mois,80.00
soins,moins,80.00
soin,soins,80.00
son,soin,75.00
mais,mois,75.00
fois,mois,75.00
mai,mais,75.00
avril,mai,83.39
mars,avril,87.07
février,mars,88.09
novembre,février,85.44
octobre,novembre,87.94
septembre,octobre,86.26
janvier,février,85.11
décembre,novembre,85.04
juin,septembre,83.44
juillet,juin,83.35
août,juillet,85.39
goût,août,80.00
coût,août,80.00
moi,mois,75.00
nombre,novembre,75.00
nombreux,nombre,75.00
mis,mois,75.00
mise,mis,75.00
mises,mise,80.00
bois,mois,75.00
main,mais,75.00
matin,main,80.00
sein,soin,75.00
loin,soin,75.00
loi,loin,75.00
min,main,75.00
for,fort,75.00
parc,part,75.00
bain,main,75.00
coin,soin,75.00
pont,dont,75.00
point,pont,80.00
vit,vite,75.00
mari,mai,75.00
mardi,mari,80.00
jeudi,mardi,88.32
mercredi,mardi,88.30
vendredi,jeudi,85.42
lundi,vendredi,82.77
samedi,vendredi,80.07
dimanche,samedi,79.28
soi,soir,75.00
vide,vie,75.00
aide,vide,75.00
aider,aide,80.00
aime,aide,75.00
arts,art,75.00
foi,fois,75.00
vendre,vendredi,75.00
rendre,vendre,83.33
prendre,rendre,85.71
apprendre,prendre,77.78
rose,pose,75.00
apporter,porter,75.00
murs,mars,75.00
mur,murs,75.00
mail,mais,75.00
mal,mail,75.00
ensuite,suite,71.43
voiture,votre,71.43
panier,janvier,71.43
papier,panier,83.33
endroit,droit,71.43
soutien,sortie,71.43
solution,soutien,75.00
besoins,soins,71.43
besoin,besoins,85.71
partage,partie,71.43
partager,partage,87.50
passage,partage,71.43
passe,passage,71.43
passer,passe,83.33
basse,passe,80.00
baisse,basse,83.33
laisse,baisse,83.33
laisser,laisse,85.71
base,basse,80.00
masse,passe,80.00
bas,base,75.00
bras,bas,75.00
message,passage,71.43
mariage,partage,71.43
passant,passage,71.43
faisant,passant,71.43
support,sport,71.43
rapport,support,71.43
perdre,prendre,71.43
laissé,laisse,71.43
passé,laissé,71.43
portée,porte,71.43
évolution,solution,70.00
évaluation,évolution,81.82
comprendre,prendre,70.00
blanc,noir,69.75
blanche,blanc,71.43
lance,blanche,71.43
lancer,lance,83.33
rapidement,vite,68.20
traitement,rapidement,70.00
gratuitement,traitement,75.00
parfaitement,traitement,75.00
vraiment,traitement,70.00
facilement,rapidement,70.00
finalement,facilement,70.00
financement,finalement,81.82
également,finalement,70.00
aussi,également,71.01
simplement,finalement,70.00
seulement,simplement,70.00
tellement,seulement,77.78
actuellement,tellement,75.00
totalement,finalement,70.00
complètement,totalement,80.48
comportement,complètement,76.92
notamment,totalement,70.00
paiement,rapidement,70.00
engagement,également,70.00
sur,mur,66.67
pas,par,66.67
pays,pas,75.00
on,son,66.67
si,six,66.67
France,lance,66.67
lui,loi,66.67
qui,lui,66.67
quoi,qui,75.00
que,qui,66.67
quel,que,75.00
mon,mot,66.67
encore,entre,66.67
autre,quatre,66.67
outre,autre,80.00
non,son,66.67
nom,non,66.67
cas,bas,66.67
fin,min,66.67
fini,fin,75.00
bon,son,66.67
car,par,66.67
maison,mais,66.67
saison,maison,83.33
raison,maison,83.33
groupe,route,66.67
troupes,groupe,71.43
trouver,troupes,71.43
retrouver,trouver,77.78
retrouve,retrouver,88.89
trouvé,trouver,71.43
jeu,peu,66.67
je,jeu,66.67
in,min,66.67
jamais,mais,66.67
mettre,centre,66.67
lettre,mettre,83.33
lettres,lettre,85.71
lecture,lettre,71.43
lecteur,lecture,71.43
secteur,lecteur,85.71
acteur,lecteur,71.43
auteur,acteur,83.33
hauteur,auteur,85.71
autour,auteur,83.33
haute,hauteur,71.43
haut,haute,80.00
serveur,secteur,71.43
erreur,serveur,71.43
servir,serveur,71.43
service,servir,71.43
services,service,87.50
vue,vie,66.67
guerre,terre,66.67
rue,que,66.67
ton,son,66.67
vu,vue,66.67
devant,durant,66.67
avant,devant,66.67
assez,passer,66.67
très,assez,69.31
près,très,80.00
après,près,83.33
auprès,après,85.71
heures,leurs,66.67
heure,heures,83.33
mesures,heures,71.43
mesure,mesures,85.71
carte,partie,66.67
accès,après,66.67
succès,accès,71.43
retour,tour,66.67
genre,centre,66.67
ordre,perdre,66.67
as,bas,66.67
autant,durant,66.67
tant,autant,66.67
étant,autant,66.67
état,étant,83.33
département,également,66.67
appartement,département,75.00
cause,course,66.67
or,for,66.67
jardin,mardi,66.67
situation,solution,66.67
station,situation,77.78
section,station,71.43
gestion,section,71.43
question,gestion,75.00
action,section,71.43
sélection,section,70.00
élection,sélection,90.00
collection,sélection,70.00
éducation,élection,70.00
réduction,éducation,80.00
édition,éducation,70.00
éditions,édition,88.89
expédition,édition,72.73
exposition,expédition,72.73
position,exposition,80.00
opposition,exposition,80.00
disposition,exposition,72.73
proposition,exposition,72.73
promotion,proposition,72.73
production,réduction,70.00
protection,production,80.00
traduction,production,80.00
tradition,traduction,80.00
conditions,éditions,70.00
condition,conditions,90.00
fonctions,conditions,70.00
fonction,fonctions,88.89
conception,collection,70.00
concept,conception,70.00
concert,concept,85.71
confort,concert,71.43
conflit,confort,71.43
conduit,conflit,71.43
concernant,concert,70.00
contenant,concernant,80.00
maintenant,contenant,70.00
réception,sélection,70.00
réunion,réduction,70.00
région,réunion,75.00
régional,région,77.78
régime,région,71.43
exception,conception,70.00
connexion,conception,70.00
formation,fonction,66.67
information,formation,81.82
informations,information,91.67
informatique,information,75.00
création,réunion,66.67
opération,création,70.00
membre,nombre,66.67
rencontre,contre,66.67
mer,mur,66.67
me,mer,66.67
nature,notre,66.67
naturel,nature,85.71
roi,moi,66.67
oui,lui,66.67
ou,oui,66.67
sud,sur,66.67
nord,sud,79.83
bord,nord,75.00
abord,bord,80.00
ouest,sud,67.27
vente,centre,66.67
vent,vente,80.00
tente,vente,80.00
texte,tente,80.00
tenue,tente,80.00
tenu,tenue,80.00
vert,vent,75.00
vers,vert,75.00
menu,tenu,75.00
toi,moi,66.67
enfin,enfant,66.67
accord,abord,66.67
langue,lance,66.67
longue,langue,83.33
longueur,longue,75.00
langage,langue,71.43
long,longue,66.67
rapide,aide,66.67
direction,section,66.67
moyen,moment,66.67
moyens,moyen,83.33
moyenne,moyen,71.43
moderne,moyenne,71.43
valeur,leur,66.67
charge,carte,66.67
change,charge,83.33
changer,change,85.71
chance,change,83.33
charme,charge,83.33
échange,change,75.00
échanges,échange,88.89
manger,changer,71.43
chargé,charge,71.43
chaque,charge,66.67
calme,charme,66.67
amour,autour,66.67
classe,passe,66.67
chasse,classe,83.33
chose,chasse,66.67
presse,passe,66.67
adresse,presse,71.43
presque,presse,71.43
risque,presque,71.43
disque,risque,83.33
puisque,presque,71.43
reste,presse,66.67
rester,reste,83.33
prise,presse,66.67
pris,prise,80.00
crise,prise,80.00
prix,pris,75.00
puis,pris,75.00
paix,prix,75.00
reprise,prise,71.43
remise,reprise,71.43
entreprise,reprise,70.00
depuis,puis,66.67
parler,porter,66.67
aller,parler,66.67
lequel,quel,66.67
contrôle,contre,66.67
source,course,66.67
contenu,contenant,66.67
connu,contenu,71.43
mouvement,moment,66.67
souvent,mouvement,66.67
ouvert,souvent,71.43
parfois,souvent,69.62
parfait,parfois,71.43
généralement,souvent,66.79
générale,généralement,71.43
général,générale,90.00
gouvernement,mouvement,66.67
logement,mouvement,66.67
largement,logement,77.78
changement,largement,70.00
classement,largement,70.00
argent,largement,66.67
double,doute,66.67
chacun,chaque,66.67
divers,vers,66.67
univers,divers,71.43
envers,univers,71.43
lit,dit,66.67
lait,lit,75.00
fait,lait,75.00
moteur,joueur,66.67
large,langue,66.67
permis,parmi,66.67
directeur,lecteur,66.67
suivre,suite,66.67
livre,suivre,66.67
lire,livre,80.00
libre,livre,80.00
vivre,livre,80.00
dire,lire,75.00
ouverture,ouvert,66.67
couverture,ouverture,90.00
envie,entier,66.67
fil,fin,66.67
film,fil,75.00
fils,fil,75.00
ils,fils,75.00
il,fil,66.67
manque,langue,66.67
marque,manque,83.33
banque,manque,83.33
via,vie,66.67
va,via,66.67
venir,vendre,66.67
avenir,venir,83.33
tenir,venir,80.00
obtenir,tenir,71.43
devenir,venir,71.43
revenir,devenir,85.71
visite,vite,66.67
visiter,visite,85.71
permettre,mettre,66.67
bar,par,66.67
feu,peu,66.67
location,formation,66.67
suivi,suivre,66.67
décision,édition,66.67
marche,gauche,66.67
marché,marche,71.43
match,marche,66.67
compagnie,commande,66.67
campagne,compagnie,77.78
Suisse,baisse,66.67
enseignement,engagement,66.67
bureau,beau,66.67
sol,son,66.67
relation,création,66.67
relations,relation,88.89
religion,relation,75.00
salon,saison,66.67
selon,salon,80.00
second,selon,66.67
seconde,second,85.71
premier,second,66.78
première,premier,66.67
armes,formes,66.67
lumière,première,66.67
peuple,couple,66.67
hiver,divers,66.67
hier,hiver,80.00
classique,classe,66.67
vol,sol,66.67
livraison,raison,66.67
avance,lance,66.67
transport,rapport,66.67
étape,étant,66.67
étage,étape,83.33
étude,étape,66.67
études,étude,85.71
majorité,ajouté,66.67
fer,for,66.67
bande,banque,66.67
émission,édition,66.67
mission,émission,77.78
vision,mission,71.43
division,vision,75.00
version,vision,71.43
commission,émission,70.00
participe,partie,66.67
participer,participe,90.00
particulier,participer,72.73
article,participe,66.67
artiste,article,71.43
artistique,artiste,70.00
critique,artistique,70.00
pratique,critique,75.00
politique,critique,66.67
principe,participe,66.67
principale,principe,80.00
principal,principale,90.00
prince,principe,75.00
province,prince,75.00
principalement,principale,71.43
essentiellement,principalement,76.58
rivière,première,66.67
direct,direction,66.67
confiance,enfance,66.67
conscience,confiance,70.00
connaissance,confiance,66.67
connaissances,connaissance,92.31
naissance,connaissance,75.00
puissance,naissance,77.78
croissance,naissance,70.00
arrière,première,66.67
carrière,arrière,88.89
derrière,arrière,77.78
caractère,carrière,70.00
deuxième,derrière,66.67
troisième,deuxième,82.11
quatrième,troisième,81.24
manière,carrière,66.67
matière,manière,87.50
façon,manière,84.02
ministère,manière,70.00
ministre,ministère,80.00
limite,liste,66.67
exploitation,exposition,66.67
application,exploitation,66.67
publication,application,72.73
fabrication,publication,72.73
format,forme,66.67
di,dix,66.67
lutte,lettre,66.67
distance,naissance,66.67
contraire,contrat,66.67
construire,contraire,80.00
construction,construire,66.67
penser,poser,66.67
top,ton,66.67
trop,top,75.00
pierre,terre,66.67
choisi,chose,66.67
choisir,choisi,85.71
choix,choisi,66.67
réalisation,évaluation,66.67
réalisateur,réalisation,75.00
réaliser,réalisateur,75.00
utilisation,réalisation,66.67
utilisateur,utilisation,72.73
utiliser,utilisateur,72.73
église,réaliser,66.67
organisation,réalisation,66.67
réalité,réaliser,66.67
qualité,réalité,66.67
quantité,qualité,77.78
actualité,qualité,70.00
activité,actualité,70.00
longitude,longue,66.67
latitude,longitude,66.67
altitude,latitude,75.00
perdu,perdre,66.67
russe,presse,66.67
formé,forme,66.67
nommé,formé,66.67
vis,vie,66.67
avis,vis,75.00
unité,quantité,66.67
cité,unité,66.67
comité,cité,71.43
comté,comité,85.71
côté,cité,66.67
été,côté,66.67
situé,cité,66.67
bébé,été,66.67
existence,distance,66.67
consommation,information,66.67
entraide,contraire,66.67
identité,quantité,66.67
probablement,totalement,66.67
certainement,probablement,72.28
futur,auteur,66.67
attendre,apprendre,66.67
atteindre,attendre,88.89
atteint,atteindre,66.67
acte,acteur,66.67
actes,acte,80.00
actuel,acte,66.67
accueil,actuel,71.43
étranger,échange,66.67
champ,charme,66.67
champs,champ,83.33
camp,champ,80.00
contexte,contacter,66.67
compétition,expédition,66.67
visage,visite,66.67
village,visage,71.43
ville,village,71.43
fille,ville,80.00
famille,fille,71.43
taille,famille,71.43
bataille,taille,75.00
facile,famille,71.43
faible,famille,71.43
faire,facile,66.67
maire,faire,80.00
mairie,maire,83.33
affaire,faire,71.43
affaires,affaire,87.50
face,facile,66.67
image,visage,66.67
salle,taille,66.67
voyage,visage,66.67
table,taille,66.67
tableau,table,71.43
finale,fille,66.67
final,finale,83.33
usage,visage,66.67
rendu,rendre,66.67
sinon,saison,66.67
forêt,fort,66.67
payer,panier,66.67
vin,vie,66.67
oeuvre,outre,66.67
preuve,presse,66.67
épreuve,preuve,75.00
débat,état,66.67
début,débat,83.33
départ,débat,71.43
défaut,débat,71.43
phase,chasse,66.67
agence,genre,66.67
absence,agence,71.43
issue,risque,66.67
prêt,forêt,66.67
boutique,politique,66.67
diffusion,division,66.67
discussion,diffusion,70.00
rejoindre,moindre,66.67
arrêt,forêt,66.67
arrêté,arrêt,75.00
commencer,commune,66.67
commerce,commencer,77.78
commercial,commerce,70.00
avion,action,66.67
humain,main,66.67
no,non,66.67
touche,toute,66.67
douche,touche,83.33
dur,mur,66.67
du,dur,66.67
préparation,création,66.67
présentation,préparation,69.23
croire,voire,66.67
propre,croire,66.67
proche,propre,66.67
approche,proche,75.00
propos,propre,66.67
proposer,propos,75.00
prochaine,proche,66.67
prochain,prochaine,88.89
riche,proche,66.67
fiche,riche,80.00
fichier,fiche,71.43
affiche,fiche,71.43
tombe,nombre,66.67
fortement,comportement,66.67
forcément,fortement,70.00
aventure,ouverture,66.67
faveur,valeur,66.67
garder,aider,66.67
garde,garder,83.33
gare,garde,80.00
regarder,garder,75.00
regard,regarder,75.00
gagner,garder,66.67
vérité,réalité,66.67
sécurité,vérité,70.00
prison,maison,66.67
stage,étage,66.67
stade,stage,80.00
van,va,66.67
an,van,66.67
Jan,van,66.67
Jean,Jan,75.00
pop,top,66.67
der,mer,66.67
de,der,66.67
demain,main,66.67
semaine,demain,71.43
domaine,demain,71.43
dessin,besoin,66.67
dessus,dessin,66.67
design,dessin,66.67
vivant,devant,66.67
suivant,vivant,71.43
juridique,critique,66.67
ski,soi,66.67
consulter,contacter,66.67
conseiller,consulter,70.00
conseil,conseiller,70.00
option,action,66.67
invite,vite,66.67
génération,opération,66.67
quitte,quatre,66.67
continuer,contacter,66.67
lancé,lance,66.67
santé,lancé,66.67
sucre,suivre,66.67
lendemain,demain,66.67
autorité,majorité,66.67
autorités,autorité,90.00
chaud,chaque,66.67
tiers,divers,66.67
côte,côté,66.67
hôte,côte,80.00
hôtel,hôte,83.33
bus,but,66.67
abus,bus,75.00
religieux,religion,66.67
duc,dur,66.67
pêche,proche,66.67
logique,longitude,66.67
lorsque,logique,71.43
secret,sucre,66.67
démarche,dimanche,66.67
joli,beau,65.99
jaune,rouge,65.82
jeune,jaune,80.00
entièrement,totalement,64.60
plus,moins,64.37
établissement,également,64.29
établissements,établissement,93.33
événement,généralement,64.29
événements,événement,91.67
éléments,événements,75.00
élément,éléments,90.00
équipements,événements,66.67
équipement,équipements,91.67
évidemment,forcément,64.13
sûr,évidemment,66.84
quand,lorsque,63.73
inscription,information,63.64
description,inscription,81.82
distribution,description,66.67
équipe,équipement,63.64
équipée,équipe,77.78
équipé,équipée,88.89
population,proposition,63.64
populaire,population,70.00
directement,traitement,63.64
association,location,63.64
communauté,communale,63.64
commentaire,communale,63.64
documentaire,commentaire,75.00
document,documentaire,66.67
université,univers,63.64
inscrit,inscription,63.64
inscrire,inscrit,75.00
précédent,élément,63.64
président,précédent,72.73
présent,président,80.00
présente,présent,88.89
présenter,présente,90.00
présence,présente,88.89
résidence,président,70.00
résistance,résidence,72.73
réserve,présente,66.67
référence,résidence,63.64
différence,référence,72.73
différents,différence,81.82
conférence,référence,72.73
navigation,fabrication,63.64
électrique,élection,63.64
électronique,électrique,84.62
britannique,critique,63.64
confortable,confort,63.64
emplacement,simplement,63.64
récemment,évidemment,63.64
définition,édition,63.64
alors,donc,62.99
lors,alors,80.00
hors,lors,75.00
dehors,hors,66.67
y,il,62.72
toujours,encore,62.68
série,février,62.50
demande,commande,62.50
demander,demande,87.50
demandé,demande,75.00
allemande,demande,66.67
allemand,allemande,88.89
dernier,demander,62.50
ailleurs,leurs,62.50
musique,boutique,62.50
unique,musique,71.43
indique,unique,71.43
époque,épreuve,62.50
épouse,époque,71.43
réponse,épouse,75.00
répondre,réponse,77.78
écoute,épouse,71.43
école,écoute,71.43
découverte,écoute,63.64
découvert,découverte,90.91
découvrir,découverte,72.73
meilleur,ailleurs,62.50
merci,mercredi,62.50
occasion,location,62.50
période,série,62.50
réseau,présent,62.50
vacances,avance,62.50
journée,portée,62.50
tournée,journée,87.50
milieu,meilleur,62.50
lieu,milieu,66.67
lieux,lieu,80.00
mieux,lieux,80.00
vieux,lieux,80.00
lien,lieu,75.00
bien,lien,75.00
rien,lien,75.00
client,lien,66.67
chien,client,66.67
discuter,disque,62.50
mère,lumière,62.50
père,mère,80.00
pièce,père,66.67
siècle,pièce,71.43
siège,siècle,71.43
scène,siège,66.67
frère,mère,66.67
crème,frère,66.67
thème,crème,66.67
quartier,quatre,62.50
culture,couleurs,62.50
agriculture,culture,63.64
arrivée,arrière,62.50
armée,arrivée,62.50
année,armée,66.67
épisode,période,62.50
durée,journée,62.50
musée,durée,66.67
concours,cours,62.50
écran,échange,62.50
écrit,écran,66.67
écrire,écrit,71.43
écriture,écrire,77.78
écrivain,écran,66.67
éviter,février,62.50
éditeur,éviter,75.00
parcours,cours,62.50
officiel,affiche,62.50
police,province,62.50
place,police,66.67
plage,place,80.00
page,plage,80.00
glace,place,80.00
mémoire,écrire,62.50
victoire,voire,62.50
histoire,victoire,75.00
historique,histoire,70.00
honneur,longueur,62.50
donner,honneur,71.43
donne,donner,83.33
bonne,donne,80.00
bonheur,honneur,71.43
donné,donner,66.67
piscine,principe,62.50
offres,affaires,62.50
offre,offres,83.33
offrir,offres,66.67
ouvrir,offrir,66.67
pouvoir,ouvrir,71.43
physique,presque,62.50
recevoir,revenir,62.50
soirée,journée,62.50
journal,journée,62.50
journaliste,journal,63.64
logiciel,logique,62.50
profiter,droite,62.50
composé,comité,62.50
partout,parcours,62.50
surtout,partout,71.43
défense,réponse,62.50
décidé,vérité,62.50
déclaré,décidé,66.67
privé,arrivée,62.50
enquête,ensuite,62.50
terrasse,terre,62.50
terrain,terrasse,62.50
train,terrain,71.43
certain,terrain,71.43
certains,certain,87.50
méthode,étude,62.50
fenêtre,centre,62.50
être,fenêtre,62.50
fête,fenêtre,62.50
tête,fête,80.00
pression,gestion,62.50
impression,pression,80.00
expression,pression,80.00
efficace,affiche,62.50
domicile,domaine,62.50
difficile,domicile,66.67
jeunesse,jeune,62.50
retraite,retrouve,62.50
pétrole,école,62.50
discours,cours,62.50
atelier,utiliser,62.50
utile,utiliser,62.50
théorie,série,62.50
traité,qualité,62.50
champion,champ,62.50
championnat,champion,72.73
chemin,champion,62.50
chanson,champion,62.50
canton,chanson,71.43
arriver,arrière,62.50
tourisme,course,62.50
japonais,jamais,62.50
exercice,service,62.50
capable,campagne,62.50
capitale,capable,62.50
capital,capitale,87.50
métier,février,62.50
revanche,dimanche,62.50
ambiance,avance,62.50
évêque,époque,62.50
chapelle,capable,62.50
primaire,principe,62.50
réduire,régime,62.50
député,été,62.50
résumé,député,62.50
surprise,prise,62.50
échelle,échange,62.50
district,direct,62.50
garantie,partie,62.50
mélange,échange,62.50
gérer,février,62.50
plusieurs,trois,61.95
froid,chaud,61.55
économique,électronique,61.54
économie,économique,81.82
international,information,61.54
internationale,international,92.86
nationale,internationale,64.29
national,nationale,88.89
environnement,enseignement,61.54
fonctionnement,environnement,64.29
communication,commission,61.54
professionnel,pression,61.54
personnel,professionnel,61.54
personne,personnel,88.89
personnage,personne,80.00
participation,participe,61.54
représentant,présent,61.54
collaboration,collection,61.54
intervention,international,61.54
alimentation,présentation,61.54
augmentation,alimentation,83.33
modification,communication,61.54
te,me,61.42
tel,te,66.67
bleu,jaune,61.37
tu,as,61.17
quelque,chose,61.02
le,du,60.63
chercher,trouver,60.51
cherche,chercher,87.50
recherche,cherche,77.78
déjà,encore,60.45
superbe,joli,60.32
magnifique,superbe,80.03
super,superbe,71.43
belle,superbe,61.88
elle,belle,80.00
elles,elle,80.00
belge,belle,80.00
particulièrement,très,60.00
régulièrement,particulièrement,70.59
est,ouest,60.00
test,est,75.00
et,est,66.67
etc,et,66.67
une,jaune,60.00
un,une,66.67
ne,une,66.67
même,mère,60.00
sans,soins,60.00
dans,sans,75.00
sens,sans,75.00
gens,sens,75.00
sang,sans,75.00
ainsi,aussi,60.00
chez,chien,60.00
chef,chez,75.00
cher,chez,75.00
grand,quand,60.00
ligne,liste,60.00
signe,ligne,80.00
forum,forte,60.00
produit,production,60.00
titre,entre,60.00
celui,lui,60.00
celui-ci,celui,62.50
cela,celui,60.00
ceci,cela,63.95
dès,très,60.00
plan,blanc,60.00
plans,plan,80.00
plat,plan,75.00
cadre,code,60.00
juste,suite,60.00
justice,juste,71.43
simple,simplement,60.00
simples,simple,85.71
corps,cours,60.00
sujet,super,60.00
date,doute,60.00
album,abus,60.00
tard,mardi,60.00
tôt,tard,67.30
club,celui,60.00
Club,club,75.00
problème,troisième,60.00
rôle,côte,60.00
règle,rôle,66.67
règles,règle,85.71
air,avoir,60.00
style,salle,60.00
type,style,60.00
vrai,train,60.00
plein,peine,60.00
fond,monde,60.00
fonds,fond,80.00
américain,écrivain,60.00
américaine,américain,90.91
médecine,américaine,63.64
médecin,médecine,88.89
proximité,comité,60.00
propriété,proximité,63.64
propriétaire,propriété,69.23
société,propriété,63.64
secrétaire,propriétaire,61.54
objet,sujet,60.00
objectif,objet,62.50
gros,trois,60.00
territoire,derrière,60.00
zone,monde,60.00
aura,autre,60.00
frais,trois,60.00
catégorie,théorie,60.00
ancienne,conscience,60.00
ancien,ancienne,75.00
île,rôle,60.00
David,avis,60.00
ami,parmi,60.00
militaire,ministère,60.00
reçu,rendu,60.00
matériel,catégorie,60.00
intérieur,matériel,60.00
extérieur,intérieur,80.00
supérieur,intérieur,70.00
expérience,extérieur,63.64
intérêt,intérieur,60.00
intérêts,intérêt,90.00
attention,protection,60.00
uniquement,paiement,60.00
véritable,vérité,60.00
gamme,comme,60.00
huile,huit,60.00
sciences,conscience,60.00
professeur,presse,60.00
processus,professeur,70.00
connaître,contre,60.00
ressources,mesures,60.00
numérique,supérieur,60.00
Amérique,numérique,80.00
numéro,numérique,60.00
poids,mois,60.00
lac,blanc,60.00
la,lac,66.67
sac,lac,66.67
travailler,taille,60.00
travail,travailler,70.00
travaux,travail,71.43
capacité,actualité,60.00
attaque,artistique,60.00
entretien,entreprise,60.00
patrimoine,primaire,60.00
saint,soit,60.00
améliorer,métier,60.00
ordinateur,éditeur,60.00
sexe,texte,60.00
revue,vue,60.00
maître,connaître,60.00
déjeuner,découvert,60.00
outil,outre,60.00
repas,pas,60.00
guide,suite,60.00
clair,car,60.00
scolaire,clair,62.50
café,cité,60.00
ciel,chien,60.00
véhicule,véritable,60.00
totale,totalement,60.00
total,totale,83.33
locale,totale,66.67
local,locale,83.33
sociale,locale,71.43
social,sociale,85.71
installer,conseiller,60.00
rêve,fête,60.00
clé,cité,60.00
juge,rouge,60.00
absolument,souvent,60.00
essentiel,essentiellement,60.00
procédure,réduire,60.00
protéger,procédure,60.00
chat,champ,60.00
achat,chat,80.00
âme,même,60.00
âge,âme,75.00
chute,toute,60.00
grave,gare,60.00
préparer,présenter,60.00
réflexion,sélection,60.00
automatiquement,uniquement,60.00
citer,noter,60.00
sympa,super,59.21
sympathique,sympa,64.23
agréable,sympathique,59.28
impossible,difficile,58.85
possible,impossible,80.00
disponible,impossible,60.00
responsable,disponible,63.64
responsabilité,responsable,66.67
possibilité,responsabilité,66.67
accessible,impossible,60.00
idéal,parfait,58.75
idée,idéal,66.67
idées,idée,83.33
vidéo,idée,66.67
acheter,vendre,58.65
gratuit,gratuitement,58.33
internet,intervention,58.33
interne,internet,87.50
télévision,décision,58.33
téléphone,télévision,58.33
installation,évaluation,58.33
restauration,installation,66.67
restaurant,restauration,66.67
scientifique,magnifique,58.33
littérature,intérieur,58.33
température,littérature,66.67
intéressant,intérêt,58.33
difficultés,difficile,58.33
organisé,organisation,58.33
désormais,également,58.20
excellent,bon,57.90
nouvelle,première,57.87
nouvelles,nouvelle,88.89
nouvel,nouvelle,75.00
nouveau,nouvel,71.43
niveau,nouveau,71.43
week-end,dimanche,57.80
plutôt,bien,57.37
analyse,étude,57.33
a,y,57.29
immédiatement,rapidement,57.27
chinois,japonais,57.24
détail,portail,57.14
projet,produit,57.14
exemple,peuple,57.14
ensemble,exemple,62.50
développement,également,57.14
développer,développement,71.43
créer,développer,57.23
créé,créer,66.67
réel,créer,66.67
accéder,créer,62.50
origine,ligne,57.14
original,origine,75.00
environ,enfin,57.14
chambre,nombre,57.14
séjour,jour,57.14
espace,enfance,57.14
espèce,espace,71.43
espèces,espèce,87.50
modèle,mode,57.14
travers,trouver,57.14
cuisine,puisque,57.14
plaisir,partir,57.14
annonce,enfance,57.14
roman,domaine,57.14
esprit,endroit,57.14
cinéma,cité,57.14
parents,part,57.14
malgré,marché,57.14
soleil,conseil,57.14
ouvrage,outre,57.14
vitesse,vite,57.14
administration,utilisation,57.14
combat,complet,57.14
assurer,ajouter,57.14
surface,service,57.14
dossier,poser,57.14
moitié,unité,57.14
chaîne,charge,57.14
maladie,mardi,57.14
magazine,maladie,62.50
magasin,magazine,75.00
machine,magazine,62.50
studio,station,57.14
mobile,sociale,57.14
immobilier,mobile,60.00
modifier,immobilier,60.00
automobile,mobile,60.00
recette,reste,57.14
italien,station,57.14
espagnol,italien,57.15
mondial,monde,57.14
minimum,milieu,57.14
maximum,minimum,71.43
statut,station,57.14
Laurent,courant,57.14
Vincent,Laurent,57.23
décès,accès,57.14
figure,voiture,57.14
beauté,beau,57.14
respect,reste,57.14
aspect,respect,71.43
instant,portant,57.14
volume,voiture,57.14
essayer,message,57.14
élevé,été,57.14
envoyer,entrer,57.14
envoyé,envoyer,71.43
entendu,tenu,57.14
vallée,village,57.14
réussi,aussi,57.14
mauvais,mais,57.14
loisirs,choisir,57.14
pensée,entrée,57.14
durable,durant,57.14
licence,lance,57.14
demeure,lecture,57.14
cadeau,tableau,57.14
oublier,double,57.14
public,oublier,57.14
parking,parti,57.14
crédit,créer,57.14
boîte,maître,57.14
chiffre,offre,57.14
royaume,route,57.14
arrondissement,établissement,57.14
beaucoup,peu,57.12
petit,grand,57.11
ce,le,56.72
aucun,sans,56.50
web,internet,56.27
chaleureux,sympathique,56.26
cheveux,chaleureux,60.00
cheval,cheveux,57.14
John,David,55.94
pourquoi,comment,55.69
français,frais,55.56
Français,français,88.89
anglais,français,59.40
programme,propre,55.56
technique,tenue,55.56
longtemps,longue,55.56
temps,longtemps,55.56
résultat,état,55.56
bâtiment,vraiment,55.56
lui-même,même,55.56
théâtre,théorie,55.56
célèbre,décembre,55.56
élève,célèbre,66.67
structure,lecture,55.56
industrie,ministre,55.56
assurance,France,55.56
européen,durée,55.56
radio,tradition,55.56
spectacle,sociale,55.56
influence,enfance,55.56
aéroport,départ,55.56
davantage,partage,55.56
printemps,principe,55.56
effectuer,efficace,55.56
effet,effectuer,55.56
effets,effet,83.33
vérifier,février,55.56
collège,problème,55.56
lycée,collège,67.12
batterie,matériel,55.56
scénario,série,55.56
impact,important,55.56
municipalité,mairie,55.07
se,me,54.78
nécessaire,décembre,54.55
anniversaire,nécessaire,58.33
liberté,université,54.55
appareil,appartement,54.55
appel,appareil,62.50
appelé,appel,71.43
technologie,technique,54.55
considéré,société,54.55
enregistrer,entrer,54.55
performance,importance,54.55
info,information,54.45
héros,personnage,53.43
ça,on,53.40
avec,entre,53.27
sauf,mais,53.23
j,je,52.97
là,ça,52.82
à,là,66.67
Joseph,Jean,52.66
seul,petit,51.96
philosophie,littérature,51.96
où,là,51.81
élu,président,51.61
vélo,élu,60.00
dû,va,51.58
football,sport,51.14
ici,ailleurs,51.12
chocolat,sucre,51.00
quotidien,journal,50.92
neuf,huit,50.70
stratégie,démarche,50.51
d,de,50.37
l,d,55.96
cul,sexe,50.08
en,sein,50.00
s,si,50.00
n,on,50.00
c,n,51.12
m,me,50.00
t,m,50.44
système,troisième,50.00
né,nommé,50.00
ni,nuit,50.00
grâce,France,50.00
e,je,50.00
photo,propos,50.00
emploi,moi,50.00
pied,peu,50.00
château,contenu,50.00
cm,camp,50.00
x,cm,53.12
énergie,générale,50.00
i,si,50.00
b,i,51.16
vignette,vite,50.00
bientôt,bien,50.00
o,on,50.00
gaz,gare,50.00
dos,tous,50.00
volonté,ajouté,50.00
id,vide,50.00
prévu,près,50.00
architecture,lecture,50.00
budget,but,50.00
candidat,contrat,50.00
festival,central,50.00
r,or,50.00
catholique,chaque,50.00
pro,port,50.00
planète,blanche,50.00
label,lancer,50.00
cycle,couple,50.00
spécialiste,réaliser,50.00
p,o,49.29
h,min,48.80
animaux,espèces,45.54
g,b,45.22
stock,panier,45.10
LE,le,44.53
CD,disque,41.89
